NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA53dByYcS4bPBSGGbWDuLlw9Kbb0QAzRI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="befast-hfkbl.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://befast-hfkbl-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="befast-hfkbl"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="befast-hfkbl.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="897579485656"
NEXT_PUBLIC_FIREBASE_APP_ID="897579485656:web:910b7313c4fd57aaa84aad"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B8VNW607R3"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_URL="https://us-central1-befast-hfkbl.cloudfunctions.net"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAEFo3RDFvqw0-HuSOOBD34NGruHI3hIBQ"
GEMINI_API_KEY="AIzaSyAeOAk4Cgiaay19G_sCYYIr1VBxmHnrIDY"