# Clave para JavaScript (leída por @env) y Android (leída por Gradle)
GOOGLE_MAPS_API_KEY="AIzaSyDd9NS4K_b9RKBUM2UNbsEENmkZ9MivmA8"

# Clave para tu servidor de Sockets (para MapsScreen.tsx)
# Usa 10.0.2.2 si es para un Emulador Android
SOCKET_SERVER_URL="http://10.0.2.2:3000"